@font-face {
    font-family: "AvenirRegular";
    src: url("../../assets/fonts/AvenirNext-Regular.ttf");
}

@font-face {
    font-family: "AvenirBold";
    src: url("../../assets/fonts/AvenirNext-Bold.ttf");
}

@font-face {
    font-family: "AvenirDemiBold";
    src: url("../../assets/fonts/AvenirNext-DemiBold.ttf");
}

:root {
    --text-color: #606060;
    --bg-color: #ffffff;
    --dentaflox-azul: #0082d4;
    --dentaflox-rosa: #e01583;
    --dentaflox-rojo: #c70016;
}

body {
    margin: 0;
}

/*-------------- HEADER -------------- */
.header {
    font-family: "AvenirRegular";
    font-size: 0.8rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
}

.h-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 12px 2px 12px;
    --icon--menu: url("../../assets/images/iconMenu.webp");
    --transform-menu-show: translate(-100%);
}

.h-container:has(.h-input:checked) {
    --icon--menu: url("../../assets/images/iconX.webp");
    --transform-menu-show: translate(0);
}

.h-figure,
.h-toggle {
    z-index: 10;
}

.h-logo {
    height: 1.8rem;
}

.h-toggle {
    width: 50px;
    height: 50px;
    background-image: var(--icon--menu);
    background-size: cover;
    cursor: pointer;
    transition: background-image .5s;
}

.h-input {
    width: 40px;
    height: 40px;
    display: none;
}

.h-list {
    transform: var(--transform-menu-show);
    position: fixed;
    padding: 0;
    inset: 0;
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    list-style: none;
    transition: .5s transform;
    background-color: white;
}

.h-icon-wrapper {
    display: none;
}

.h-logo-mobile {
    display: none;
}

/*-------------- CAROUSEL -------------- */
.carousel-section {
    padding: 0.5rem 1rem;
}

.c-carousel {
    margin: 2px 12px 2px 12px;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}

.c-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.c-slide {
    min-width: 100%;
    height: auto;
}

.c-slide img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.indicators {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.i-indicators {
    width: 20%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.i-indicator {
    flex: 1;
    height: 5px;
    background-color: #7e7e7e;
    border-radius: 1px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.i-indicator.active {
    background-color: #000000;
}

/*-------------- PRODUCTS -------------- */
.products-section {
    padding: 0.5rem 1rem;
}

.p-products {
    margin: -2.6rem 12px 0 12px;
}

.p-texts {
    font-family: "AvenirRegular";
    text-align: center;
}

.p-title {
    font-size: 4.2rem;
    color: var(--text-color);
}

.p-description {
    font-size: 2rem;
    color: var(--text-color);
    margin-top: -3.1rem;
}

.p-logo-text {
    height: 1em;
    vertical-align: middle;
    margin: 0 5px;
}

.p-imgs {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.p-img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 3.6rem;
}

.zona {
    position: absolute;
    display: block;
    z-index: 2;
    cursor: pointer;
}

.zona-1 {
    top: 20%;
    left: 6%;
    width: 27%;
    height: 65%;
}

.zona-2 {
    top: 20%;
    left: 36%;
    width: 27%;
    height: 65%;
}

.zona-3 {
    top: 20%;
    left: 66%;
    width: 27%;
    height: 65%;
}

/*-------------- FOOTER -------------- */
.footer {
    padding: 0.5rem 1rem;
    font-family: "AvenirRegular";
    color: var(--text-color);
}

.f-bg {
    background-color: #e3e7ec;
}

.f-container {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 0.7fr 1.3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "f-img f-texts f-menu f-info";
    background-color: #e3e7ec;
    margin: 1rem 12px 0 12px;
    padding-top: 1rem;
}

.f-imgs {
    grid-area: f-img;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 1.6rem;
}

.f-img-logo {
    height: 5rem;
    margin-bottom: 2rem;
}

.f-img-certificate {
    height: 7rem;
}

.f-texts {
    grid-area: f-texts;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.f-text {
    font-size: 15px;
    text-align: justify;
    padding-right: 4.9rem;
    margin-top: 0;
    padding-top: 0;
}

.toggle-span {
  background: none;
  border: none;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
}

.toggle-span:hover {
    color: var(--dentaflox-rojo);
}

.f-img-odontologia {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-right: 4.9rem;
}

.f-odontologia {
    width: 120px;
    opacity: 0.8;
}

.f-menu-nav {
    grid-area: f-menu;
    padding-left: 2rem;
}

.f-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 1.7;
}

.f-item {
    cursor: pointer;
}

.f-item:hover {
    color: var(--dentaflox-rojo);
}

.f-info {
    grid-area: f-info;
    padding-left: 1.6rem;
}

.f-info-ctexto1 {
    font-size: 15px;
    margin-right: 5.5rem;
}

.f-info-ctexto2 {
    font-size: 15px;
    text-align: justify;
}

.f-info-atexto {
    font-size: 14px;
    text-align: justify;
    margin-right: 2.3rem;
}

.f-info-ttexto {
    font-size: 15px;
}

/*-------------- RESPOSIVE -------------- */
@media (min-width: 1024px) {

    .h-container,
    .c-carousel,
    .indicators,
    .p-products,
    .info-container,
    .f-container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .h-container {
        --transform-menu-show: translate(0);
    }

    .h-toggle {
        display: none;
    }

    .h-list {
        position: static;
        grid-auto-flow: column;
        place-content: unset;
    }

    .h-item {
        position: relative;
        cursor: pointer;
        color: #222;
        padding: 0.5rem 0;
    }

    .h-item::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #0070c0;
        transition: width 0.3s ease;
    }

    .h-item:hover::after {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    .h-container,
    .c-carousel,
    .indicators,
    .p-products,
    .info-container,
    .f-container {
        max-width: 100%;
    }

    .h-logo-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h-logo-img-top {
        width: 55px;
        height: auto;
        margin-bottom: 1rem;
    }

    .h-logo-img-bottom {
        width: 130px;
        height: auto;
        margin-top: 1rem;
    }

    .h-logo-top {
        grid-column: 1 / -1;
    }

    .h-logo-bottom {
        grid-column: 1 / -1;
    }

    .h-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 2rem;
        text-align: center;
        height: 100dvh;
        background-color: #f8fbff;
    }

    .h-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 1rem;
        padding: 1.5rem 0.5rem;
        box-shadow: 0 4px 12px #b6d2dd;
        font-size: 1rem;
        font-weight: 500;
        transition: all 0.3s ease;
        transform: scale(1);
    }

    .h-item:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        background-color: #f4f0e9;
    }

    .h-item:active {
        transform: scale(0.98);
    }

    .h-icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        background-color: #a0d6de;
        border-radius: 50%;
        margin-bottom: 0.5rem;
        transition: background-color 0.3s ease;
    }

    .h-item:hover .h-icon-wrapper {
        background-color: #d1d7da;
    }

    .h-icon {
        width: 45px;
        height: 45px;
        object-fit: contain;
        filter: invert(35%) sepia(16%) saturate(10%) hue-rotate(338deg) brightness(99%) contrast(87%);
        transition: filter 0.3s ease;
    }

    .h-item:hover .h-icon {
        filter: brightness(0) saturate(100%) invert(1);
    }

    .h-text {
        font-size: 1.5rem;
    }

    .p-title {
        font-size: 3.8rem;
    }

    .p-description {
        font-size: 1.6rem;
    }

    .info-title {
        font-size: 3.8rem;
    }

    .info-img img {
        max-width: 70%;
        height: 50%;
    }

    .info-text {
        font-size: 1.8rem;
    }

    .f-container {
        gap: 2;
    }

    .f-menu-nav {
        padding: 0;
    }

    .f-text {
        padding-right: 2rem;
    }

    .f-info {
        padding: 1rem;
    }

    .f-info-ctexto1 {
        margin-right: 2.2rem;
    }

    .f-info-atexto {
        margin-right: 1.3rem;
    }
}

@media (max-width: 767px) {

    .h-container,
    .c-carousel,
    .indicators,
    .p-products,
    .info-container,
    .f-container {
        max-width: 767px;
    }

    .h-logo-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h-logo-img-top {
        width: 55px;
        height: auto;
        margin-bottom: 1rem;
    }

    .h-logo-img-bottom {
        width: 130px;
        height: auto;
        margin-top: 1rem;
    }

    .h-logo-top {
        grid-column: 1 / -1;
    }

    .h-logo-bottom {
        grid-column: 1 / -1;
    }

    .h-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 2rem;
        text-align: center;
        height: 100dvh;
        background-color: #f8fbff;
    }

    .h-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 1rem;
        padding: 1.5rem 0.5rem;
        box-shadow: 0 4px 12px #b6d2dd;
        font-size: 1rem;
        font-weight: 500;
        transition: all 0.3s ease;
        transform: scale(1);
    }

    .h-item:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        background-color: #f4f0e9;
    }

    .h-item:active {
        transform: scale(0.98);
    }

    .h-icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background-color: #a0d6de;
        border-radius: 50%;
        margin-bottom: 0.5rem;
        transition: background-color 0.3s ease;
    }

    .h-item:hover .h-icon-wrapper {
        background-color: #d1d7da;
    }

    .h-icon {
        width: 35px;
        height: 35px;
        object-fit: contain;
        filter: invert(35%) sepia(16%) saturate(10%) hue-rotate(338deg) brightness(99%) contrast(87%);
        transition: filter 0.3s ease;
    }

    .h-item:hover .h-icon {
        filter: brightness(0) saturate(100%) invert(1);
    }

    .h-text {
        font-size: 1rem;
    }

    .p-title {
        font-size: 2.5rem;
        padding-bottom: 1.5rem;
    }

    .p-description {
        font-size: 1.5rem;
    }

    .p-img {
        margin-top: 1rem;
    }

    .zona-1 {
        top: 5%;
        left: 5%;
        width: 90%;
        height: 28%;
    }

    .zona-2 {
        top: 36%;
        left: 5%;
        width: 90%;
        height: 28%;
    }

    .zona-3 {
        top: 68%;
        left: 5%;
        width: 90%;
        height: 28%;
    }

    .info-title {
        font-size: 2.5rem;
    }

    .info-card {
        width: calc(50%);
        height: 200px;
    }

    .info-img img {
        max-width: 65%;
        height: 45%;
    }

    .info-text {
        font-size: 1.4rem;
    }

    .f-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 1rem;
    }

    .f-imgs {
        order: 1;
        gap: 0.8rem;
        align-items: center;
        justify-content: center;
        width: 50%;
        padding-top: 1rem;
    }

    .f-img-logo {
        height: 4rem;
        margin-bottom: 1rem;
    }

    .f-img-certificate {
        height: 5rem;
    }

    .f-texts {
        order: 3;
        display: flex;
        height: 100%;
    }

    .f-text {
        font-size: 11px;
        text-align: justify;
        padding: 0;
    }

    .f-img-odontologia {
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .f-odontologia {
        width: 80px;
    }

    .f-menu-nav {
        order: 2;
        padding: 0;
        width: 50%;
    }

    .f-menu-nav h3 {
        padding-left: 3rem;
    }

    .f-menu {
        padding-left: 3rem;
    }

    .f-info {
        order: 4;
        padding: 0;
    }

    .f-info-ctexto1 {
        font-size: 11px;
        margin: 0;
    }

    .f-info-ctexto2 {
        font-size: 11px;
        text-align: justify;
    }

    .f-info-atexto {
        font-size: 10px;
        text-align: justify;
        margin: 0;
    }
}